# multiplexor-template

./: dependency-reduced-pom.xml  pom.xml  serverless-multiplexor-template-userpool.yml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/etlions/serverless/multiplexortemplate/: MultiplexorTemplateApplication.java
src/main/java/com/etlions/serverless/multiplexortemplate/exceptions/: ResponseExceptionHandler.java
src/main/java/com/etlions/serverless/multiplexortemplate/functions/: MultiPlexorFunctions.java
src/main/java/com/etlions/serverless/multiplexortemplate/service/: eatPayloadService.java  healthCheckService.java  toUpperCaseService.java
src/main/java/com/etlions/serverless/multiplexortemplate/service/impl/: eatPayloadServiceImpl.java  healCheckServiceImpl.java  toUpperCaseServiceImpl.java
src/main/java/com/etlions/serverless/multiplexortemplate/utils/: ApiResponse.java  TypeException.java
src/main/resources/: application.properties
src/main/resources/assembly/: healthCheck.xml  toUpperCase.xml
src/test/java/com/etlions/serverless/multiplexortemplate/: MultiplexorTemplateApplicationTests.java
